# javaparaweb

./: .project  pom.xml
javaparaweb/: pom.xml
javaparaweb/src/main/java/br/com/javaparaweb/: JakartaRestConfiguration.java
javaparaweb/src/main/java/br/com/javaparaweb/resources/: JakartaEE9Resource.java
src/main/java/br/com/javaparaweb/financeiro/web/: UsuarioBean.java
src/main/webapp/: index.xhtml
